proxyam/MainWindow.xaml

<Window x:Class="proxyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proxyam"
        xmlns:view="clr-namespace:proxyam.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="proxy.am" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <Grid>
                <ContentControl Content="{Binding Path=CurrentPage}" />
                <materialDesign:PopupBox
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="32" x:Name="PopupBoxMenu"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    IsPopupOpen="False" PopupMode="MouseOver">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="DotsHorizontal" Foreground="#fafafa" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Close" Foreground="#fafafa" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <Button Width="110" IsEnabled="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                            ToolTip="Settings"
                            Command="{Binding Path=DialogPage.RunExtendedDialogCommand}" Content="Settings" CommandParameter=""/>
                </materialDesign:PopupBox>
                <view:ErrorModal />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>