proxyam/MainWindow.xaml

<Window x:Class="proxyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proxyam"
        xmlns:view="clr-namespace:proxyam.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="proxy.am"
        MinHeight="384" MinWidth="512"
        Height="768" Width="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" CloseOnClickAwayParameter="false">
        <materialDesign:DrawerHost>
            <!--<materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBoxItem Content="123" />
                        <ListBoxItem Content="1234" />
                        <ListBoxItem Content="12345" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>-->
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg" TileMode="FlipY" Stretch="Uniform"
                                AlignmentY="Top" Viewport="0,0,150,150" ViewportUnits="Absolute" Opacity="0.8" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Padding="8" Visibility="{Binding Path=LoginPage.IsLogOn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Light">
                    <view:Header DataContext="{Binding HeaderPage}"/>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding Path=CurrentPage}" />
                    <materialDesign:PopupBox
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="32" x:Name="PopupBoxMenu"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        IsPopupOpen="False" PopupMode="MouseOver">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Width="24" Height="24" Kind="DotsHorizontal" Foreground="#fafafa" />
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Close" Foreground="#fafafa" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel Margin="16">
                            <Button Width="110" Style="{DynamicResource MaterialDesignRaisedButton}"
                                    ToolTip="Settings" Name="Setting"
                                    Command="{Binding Path=DialogPage.RunExtendedDialogCommand}" Content="Settings"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                            <Button Width="110" IsEnabled="{Binding Path=LoginPage.IsLogOn}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,10,0,0"
                                    ToolTip="Filter" Name="Filter"
                                    Command="{Binding Path=DialogPage.RunExtendedDialogCommand}" Content="Filter"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                            <Button Width="110" IsEnabled="{Binding Path=LoginPage.IsLogOn}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,10,0,0"
                                    ToolTip="Export" Name="Export"
                                    Command="{Binding Path=DialogPage.RunExtendedDialogCommand}" Content="Export"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                            <Button Width="110" IsEnabled="{Binding Path=LoginPage.IsLogOn}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,10,0,0"
                                    ToolTip="Filter" Name="CheckProxy" Content="CheckProxy"
                                    Command="{Binding Path=ProxyChecker.CheckProxyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <view:ErrorModal Grid.Row="0" Grid.RowSpan="2"/>
                <view:ConnectedProxy Grid.Row="1" Width="399" DataContext="{Binding Path=ConnectedProxyPage}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>