proxyam/View/Новая папка/ErrorModal.xaml

<UserControl x:Class="proxyam.View.ErrorModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"   d:DataContext="{d:DesignInstance Type=viewModel:ErrorModalViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone
            Margin="2,-80,2,2" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" CornerRadius="3"
            Background="#f34336" Mode="PrimaryDark" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Margin="0,0,0,0">
                    <Run Text="{Binding Path=ErrorModalPage.ErrorText}" FontSize="18" />
            </TextBlock>
        </StackPanel>
        <materialDesign:ColorZone.Style>
            <Style TargetType="materialDesign:ColorZone">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ErrorModalPage.ShowErrorModal}">
                        <DataTrigger.Value>
                            <system:Boolean>True</system:Boolean>
                        </DataTrigger.Value>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation BeginTime="0:0:0"
                                                            From="0,-80,0,0" To="0,10,0,0"
                                                            Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="10" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation From="0.5" To="1" Duration="0:0:.5"
                                                         Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation BeginTime="0:0:0"
                                                            From="0,10,0,0" To="0,-80,0,0"
                                                            Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="10" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:ColorZone.Style>
    </materialDesign:ColorZone>
</UserControl>
