proxyam/View/Новая папка/Login.xaml

<UserControl x:Class="proxyam.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:view="clr-namespace:proxyam.View"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel, IsDesignTimeCreatable=False}" >
    <Grid>
        <Grid Background="Black" Opacity="0.4" />
        <materialDesign:Card Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Padding="28,28,28,15" materialDesign:ShadowAssist.ShadowDepth="Depth3" Visibility="{Binding Path=MainPage.SplashScreenPage.ShowContent}"
                            >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key"
                                             Foreground="{Binding BorderBrush, ElementName=ApiTextBox}"
                                             RenderTransformOrigin="0.875,1.406" Margin="0,15,5,0" />
                    <TextBox x:Name="ApiTextBox"
                             materialDesign:HintAssist.Hint="{DynamicResource LoginTitle}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="45" Width="170"
                             FontSize="16px" />
                </WrapPanel>

                <Button Grid.Row="1" x:Name="ConnectBtn"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Log In" Margin="0,5,0,0" Command="{Binding Path=LogInCommand}" CommandParameter="{Binding ElementName=ApiTextBox, Path=Text}"
                        Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
            </Grid>
        </materialDesign:Card>
        <view:SplashScreen Visibility="{Binding Path=MainPage.SplashScreenPage.ShowSplash}"/>
    </Grid>
</UserControl>