proxyam/View/Filter.xaml

<UserControl x:Class="proxyam.View.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:proxyam.Converter"
             mc:Ignorable="d" FontFamily="Roboto Light" FontSize="16"
             d:DataContext="{d:DesignInstance Type=viewModel:FilterViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="500" d:DesignWidth="910">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/proxyam;component/Style/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DictToString x:Key="DictToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="500" Width="910">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Padding="30,30,0,0">
                <StackPanel>
                    <WrapPanel>
                        <materialDesign:PackIcon Foreground="#2196F3" Kind="Earth" Height="28" Width="28"/>
                        <TextBlock Text="COUNTRYS" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Roboto Light"/>
                    </WrapPanel>
                    <ScrollViewer CanContentScroll="True" Height="280" Margin="0,10,0,0">
                        <ItemsControl ItemsSource="{Binding Path=MainPage.FilterPage.FilterModel.Country}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="True" Content="{Binding Converter={StaticResource DictToString}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="100" ItemHeight="20"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" >
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>