proxyam/View/Header.xaml

<UserControl x:Class="proxyam.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="16"
             FontFamily="Regular" Foreground="White"
             d:DesignHeight="60" d:DesignWidth="900">
    <Grid>
        <DockPanel>
            <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="False" x:Name="MenuToggleButton" />-->
            <TabPanel HorizontalAlignment="Center">
                <StackPanel MinWidth="140" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Тарифный план" TextAlignment="Center"  />
                    <TextBlock Text="Unlimited Pack" TextAlignment="Center"  />
                    <TextBlock Text="*  *  *  *  *" TextAlignment="Center" />
                </StackPanel>
                <TabPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Ваши прокси" TextAlignment="Center" />
                            <TextBlock Text="5036" TextAlignment="Center" />
                            <TextBlock Text="===========" TextAlignment="Center" />
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Активных потоков" TextAlignment="Center" />
                            <TextBlock Text="0 / 300" TextAlignment="Center" />
                            <TextBlock Text="===========" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Истекает через" TextAlignment="Center" />
                            <TextBlock Text="18 дней" TextAlignment="Center" />
                            <TextBlock Text="===========" TextAlignment="Center" />
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Рабочие" TextAlignment="Center" />
                            <TextBlock Text="4000/5036" TextAlignment="Center" />
                            <TextBlock Text="===========" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabPanel>
            </TabPanel>

        </DockPanel>
    </Grid>
</UserControl>