proxyam/View/Header.xaml

<UserControl x:Class="proxyam.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:model="clr-namespace:proxyam.Model"
             xmlns:converter="clr-namespace:proxyam.Converter"
             mc:Ignorable="d" FontSize="14" FontWeight="Bold"
             FontFamily="Regular" Foreground="#212529"
             d:DesignHeight="60" d:DesignWidth="900" d:DataContext="{d:DesignInstance Type=viewModel:HeaderViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:CalculateDaysLeft x:Key="CalculateDaysLeft"/>
            <converter:TariffToRating x:Key="TariffToRating"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="False" x:Name="MenuToggleButton" />-->
            <TabPanel HorizontalAlignment="Center" >
                <StackPanel MinWidth="140" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Left" Width="125">
                        <TextBlock Text="{DynamicResource HeaderTariff}"  Margin="4" Opacity="0.85" />
                        <TextBlock Text="Unlimited Pack" Foreground="#2196f3"  Margin="4" FontSize="16" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Path=AccountModel.Tarif,Converter={StaticResource TariffToRating}}" Width="100" Height="14">
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-5"/>
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                                <!--<ProgressBar Height="5"  BorderThickness="1" Background="White" Margin="4"
                                             BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}" 
                                              Minimum="0" Maximum="20000" Value="{Binding Path=AccountModel.ProxyCount}"/>-->
                    </StackPanel>
                </StackPanel>
                <TabPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Width="130">
                                <TextBlock Text="{DynamicResource HeaderProxyCount}" Margin="4" Opacity="0.85"/>
                                <TextBlock Text="{Binding Path=AccountModel.ProxyCount}" Margin="4" Foreground="#2196f3" FontSize="16" FontWeight="Bold"/>
                                <ProgressBar Height="5"  BorderThickness="1" Background="White" Margin="4"
                                             BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}" 
                                             Minimum="0" Maximum="20000" Value="{Binding Path=AccountModel.ProxyCount}"/>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Width="140" HorizontalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="{DynamicResource HeaderActiveProxyThread}" Margin="4" Opacity="0.85"/>
                                <TextBlock Foreground="#2196f3" Margin="4" FontSize="16" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="AccountModel.ActiveThreads" />
                                            <Binding Path="AccountModel.Threads" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ProgressBar Height="5"  BorderThickness="1" Background="White" 
                                             BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}" 
                                             Margin="4,0,14,0" Minimum="0" Maximum="{Binding Path=AccountModel.Threads}" 
                                             Value="{Binding Path=AccountModel.ActiveThreads}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Width="130">
                                <TextBlock Text="{DynamicResource HeaderEndedTime}" Margin="4" Opacity="0.85"/>
                                <TextBlock Text="{Binding Path=AccountModel.End}" Foreground="#2196f3" Margin="4" FontSize="16" FontWeight="Bold"/>
                                <ProgressBar Height="5"  BorderThickness="1" Background="White" Margin="4"
                                             BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}" 
                                             Minimum="0" Maximum="31" 
                                             Value="10"/>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Opacity="0.4" />
                        <StackPanel MinWidth="160" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Width="130" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource HeaderWorkProxy}" Margin="4" Opacity="0.85"/>
                                <TextBlock Margin="4" Foreground="#2196f3" FontSize="16" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="MainViewModel.ProxyChecker.GoodProxyCount" />
                                            <Binding Path="AccountModel.ProxyCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ProgressBar Height="5"  BorderThickness="1" Background="White" Margin="4"
                                             BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}" 
                                             Minimum="0" Maximum="{Binding Path=AccountModel.ProxyCount}" 
                                             Value="{Binding Path=MainViewModel.ProxyChecker.GoodProxyCount}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabPanel>
            </TabPanel>

        </DockPanel>
    </Grid>
</UserControl>