proxyam/View/HeaderStatus.xaml

<UserControl x:Class="proxyam.View.HeaderStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
    </UserControl.Resources>
    <materialDesign:Snackbar HorizontalAlignment="Stretch" IsActive="True" Foreground="#2594f3" FontSize="16" FontWeight="SemiBold" FontFamily="Regular"
                             ActionButtonStyle="{DynamicResource MaterialDesignSnackbarActionMidButton}">
        <materialDesign:SnackbarMessage ActionContent="DISCONNECT" HorizontalContentAlignment="Left">
            <materialDesign:SnackbarMessage.Content>   
                <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                    <StackPanel MinWidth="110" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="CONNECTED" TextAlignment="Left"  Padding="0,0,0,5"/>
                        <TextBlock Text="ONLINE" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel MinWidth="110" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="192.168.192.168" TextAlignment="Right" Padding="0,0,0,5"/>
                        <TextBlock Text="00:00:00" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:SnackbarMessage.Content>
        </materialDesign:SnackbarMessage>
    </materialDesign:Snackbar>
    <!--<Grid Background="#64DD17">
        <Button Content="DISCONNECT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ToolBarOverflowPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel MinWidth="130" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="CONNECTED" TextAlignment="Left" />
                    <TextBlock Text="ONLINE" TextAlignment="Left" />
                </StackPanel>
                <StackPanel MinWidth="130" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Text="192.168.192.168" TextAlignment="Right" />
                    <TextBlock Text="00:00:00" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </ToolBarOverflowPanel>
    </Grid>-->
</UserControl>