proxyam/View/ProxySwitcher.xaml

<UserControl x:Class="proxyam.View.ProxySwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:converter="clr-namespace:proxyam.Converter"
             mc:Ignorable="d" FontFamily="Roboto" FontSize="16"
             d:DataContext="{d:DesignInstance Type=viewModel:ProxySwitcherViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/proxyam;component/Style/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:CountryConverter x:Key="CountryConverter" />
            <converter:CompareSizeConverter x:Key="CompareSizeConverter" />
            <DataTemplate x:Key="LargeGrid">
                <DataGrid CanUserSortColumns="True" Name="DataGrid" Background="Transparent"
                          ItemsSource="{Binding Path=CachedProxyDataModel.Proxies}"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True" SelectionMode="Single" 
                          VirtualizingStackPanel.VirtualizationMode ="Recycling" 
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.ScrollUnit="Pixel"
                          FontFamily="Roboto" FontSize="14" FontWeight="SemiBold" 
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding Path=MainPage.ConnectedProxyPage.ConnectToProxyCommand}" 
                            CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="18" Width="18" Kind="HelpCircleOutline"
                                                             x:Name="status" HorizontalAlignment="Center" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Unknown">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="HelpCircleOutline" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Connected">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="LinkVariant" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#2196F3" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Bad">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="CloseCircleOutline" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#F44336" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Successful">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="Check" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#2E7D32" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Path=Proxies}" Header="proxy" Width="170*" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Ip}" Header="ip" Width="125*" />

                        <DataGridTemplateColumn Header="country" SortMemberPath="Country" CanUserSort="True"
                                                Width="85*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Country, Converter={StaticResource CountryConverter}}"
                                               Width="20" Height="20" Margin="0,-2,0,0" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top" />
                                        <TextBlock Grid.Column="1" Text="{Binding Country}" HorizontalAlignment="Left"
                                                   Padding="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=City}" Header="city"
                                                                   Width="95*" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Speed, StringFormat=0 Kbs}"
                                                                   Header="speed" Width="95*" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Path=Uptime, StringFormat=0 Min\\.}"
                            Header="uptime" Width="90*" />

                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="MiniGrid">
                <DataGrid CanUserSortColumns="True" Name="DataGrid" Background="Transparent"
                          ItemsSource="{Binding Path=CachedProxyDataModel.Proxies}"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          IsReadOnly="True" SelectionMode="Single" 
                          VirtualizingStackPanel.VirtualizationMode ="Recycling" 
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.ScrollUnit="Pixel"
                          FontFamily="Roboto" FontSize="14" FontWeight="SemiBold" 
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding Path=MainPage.ConnectedProxyPage.ConnectToProxyCommand}" 
                            CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Height="18" Width="18" Kind="HelpCircleOutline" x:Name="status" HorizontalAlignment="Center" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Unknown">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="HelpCircleOutline" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Connected">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="LinkVariant" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#2196F3" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Bad">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="CloseCircleOutline" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#F44336" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Successful">
                                            <Setter TargetName="status" Property="Kind"
                                                    Value="Check" />
                                            <Setter TargetName="status" Property="Foreground"
                                                    Value="#2E7D32" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Proxies}" Header="proxy" Width="170*" />
                        <DataGridTemplateColumn Header="country" SortMemberPath="Country" CanUserSort="True"
                                                Width="85*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Country, Converter={StaticResource CountryConverter}}"
                                               Width="20" Height="20" Margin="0,-2,0,0" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top" />
                                        <TextBlock Grid.Column="1" Text="{Binding Country}" HorizontalAlignment="Left"
                                                   Padding="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<StackPanel>-->
    <Grid HorizontalAlignment="Stretch" Margin="0,0,-15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource LargeGrid}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                            Converter={StaticResource CompareSizeConverter}}"
                            Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource MiniGrid}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ProgressBar Margin="2,2,17,2" Grid.Row="1" Maximum="100" Minimum="0" Value="10" Height="5" BorderThickness="1" 
                     Background="White" BorderBrush="{Binding Foreground,RelativeSource={RelativeSource Self}}"
                     HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>