proxyam/View/Setting.xaml

<UserControl x:Class="proxyam.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:proxyam"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:proxyam.View"
             xmlns:view1="clr-namespace:proxyam.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:proxyam.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Margin="0,0,18,0" VerticalAlignment="Center" Text="Language:"/>
            <ComboBox x:Name="LanguageBox" SelectedIndex="0" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectLanguageCommand}"
                                               CommandParameter="{Binding SelectedItem,ElementName=LanguageBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Русский</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" >
            <CheckBox Content="Save program settings" IsThreeState="False"/>
            <CheckBox Content="Auto save to file" IsThreeState="False"/>
            <TextBlock Margin="25,0,0,0" x:Name="PatchTextBox" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>