proxyam/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Login Form-->
    <system:String x:Key="LoginHint">API Key</system:String>
    <system:String x:Key="LoginButton">Log In</system:String>
    <!--Login Form-->

    <!--Request Login Errors-->
    <system:String x:Key="LoginWrongApi">Wrong api key</system:String>
    <system:String x:Key="LoginEndTariff">Tariff expired</system:String>
    <system:String x:Key="LoginBuyTariff">Buy tariff plan to continue</system:String>
    <system:String x:Key="LoginErrorTariff">Server side error</system:String>
    <system:String x:Key="LoginWaitTariff">Waiting 3 min. until your IP will update</system:String>
    <system:String x:Key="LoginEmptyMessage">The server returned an empty response</system:String>
    <!--Request Login Errors-->

    <!--Request Errors-->
    <system:String x:Key="UnknownError">Unknown error</system:String>
    <system:String x:Key="ProtocolError">Status code: </system:String>
    <system:String x:Key="ConnectFailure">Could not connect to HTTP server</system:String>
    <system:String x:Key="SendFailure">Failed to send request to HTTP server</system:String>
    <system:String x:Key="ReceiveFailure">Failed to load response from HTTP server</system:String>
    <system:String x:Key="InternetFailure">Check internet connection</system:String>
    <!--Request Errors-->

</ResourceDictionary>