proxyam/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Login Form-->
    <system:String x:Key="LoginHint">АПИ ключ</system:String>
    <system:String x:Key="LoginButton">Войти</system:String>
    <!--Login Form-->

    <!--Request Login Errors-->
    <system:String x:Key="LoginWrongApi">Неверный АПИ ключ</system:String>
    <system:String x:Key="LoginEndTariff">Тарифный план закончился</system:String>
    <system:String x:Key="LoginBuyTariff">Купите тарифный план для продолжения работы</system:String>
    <system:String x:Key="LoginErrorTariff">Ошбика сервера</system:String>
    <system:String x:Key="LoginWaitTariff">Подождите 3 минуты, пока ваш IP обновится</system:String>
    <system:String x:Key="LoginEmptyMessage">Пустой ответ от сервера</system:String>
    <!--Request Login Errors-->

    <!--Request Errors-->
    <system:String x:Key="UnknownError">Неизвестная ошибка</system:String>
    <system:String x:Key="ProtocolError">Код состояния:</system:String>
    <system:String x:Key="ConnectFailure">Не удалось соединиться с HTTP-сервером</system:String>
    <system:String x:Key="SendFailure">Не удалось отправить запрос HTTP-серверу</system:String>
    <system:String x:Key="ReceiveFailure">Не удалось загрузить ответ от HTTP-сервера</system:String>
    <system:String x:Key="InternetFailure">Проверьте интернет подключение</system:String>
    <!--Request Errors-->
    
</ResourceDictionary>