proxyam/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Login Form-->
    <system:String x:Key="LoginHint">АПИ ключ</system:String>
    <system:String x:Key="LoginButton">Войти</system:String>
    <!--Login Form-->

    <!--Request Login Errors-->
    <system:String x:Key="LoginWrongApi">Неверный АПИ ключ</system:String>
    <system:String x:Key="LoginEndTariff">Тарифный план закончился</system:String>
    <system:String x:Key="LoginBuyTariff">Купите тарифный план для продолжения работы</system:String>
    <system:String x:Key="LoginErrorTariff">Ошбика сервера</system:String>
    <system:String x:Key="LoginWaitTariff">Подождите 3 минуты, пока ваш IP обновится</system:String>
    <system:String x:Key="LoginEmptyMessage">Пустой ответ от сервера</system:String>
    <!--Request Login Errors-->

    <!--Request Errors-->
    <system:String x:Key="UnknownError">Неизвестная ошибка</system:String>
    <system:String x:Key="ProtocolError">Код состояния:</system:String>
    <system:String x:Key="ConnectFailure">Не удалось соединиться с HTTP-сервером</system:String>
    <system:String x:Key="SendFailure">Не удалось отправить запрос HTTP-серверу</system:String>
    <system:String x:Key="ReceiveFailure">Не удалось загрузить ответ от HTTP-сервера</system:String>
    <system:String x:Key="InternetFailure">Проверьте интернет подключение</system:String>
    <!--Request Errors-->

    <!--Header-->
    <system:String x:Key="HeaderTariff">Тарифный плана</system:String>
    <system:String x:Key="HeaderProxyCount">Ваши прокси</system:String>
    <system:String x:Key="HeaderActiveProxyThread">Активных потоков</system:String>
    <system:String x:Key="HeaderEndedTime">Истекает</system:String>
    <system:String x:Key="HeaderWorkProxy">Рабочие</system:String>
    <!--Header-->

    <!--DataGridHeader-->
    <system:String x:Key="DataGridProxy">Прокси</system:String>
    <system:String x:Key="DataGridIp">ИП</system:String>
    <system:String x:Key="DataGridCountry">Страна</system:String>
    <system:String x:Key="DataGridCity">Город</system:String>
    <system:String x:Key="DataGridSpeed">Скорость</system:String>
    <system:String x:Key="DataGridUptime">Время</system:String>
    <!--DataGridHeader-->

    <!--ConnectedProxyStatus-->
    <system:String x:Key="ConnectedProxyStatusDisconnect">ОТКЛЮЧИТСЯ</system:String>
    <system:String x:Key="ConnectedProxyStatusСonnect">ПОДКЛЮЧЕН</system:String>
    <system:String x:Key="ConnectedProxyOnline">ОНЛАЙН</system:String>
    <!--ConnectedProxyStatus-->

    <!--ExportProxy-->
    <system:String x:Key="ExportProxyToTxt">Сохранить .txt</system:String>
    <system:String x:Key="ExportProxyToXlsx">Сохранить .xlsx</system:String>
    <!--ExportProxy-->

    <!--FilterProxy-->
    <system:String x:Key="FilterProxySelectAll">Выбрать Все</system:String>
    <system:String x:Key="FilterProxyClear">Очистить</system:String>
    <system:String x:Key="FilterProxyCountry">СТРАНЫ</system:String>
    <system:String x:Key="FilterProxySpeed">СКОРОСТЬ</system:String>
    <system:String x:Key="FilterProxyUptime">ВРЕМЯ</system:String>
    <system:String x:Key="FilterProxyCity">ГОРОДА (kiev;moskow)</system:String>
    <!--FilterProxy-->

    <!--DialogButtons-->
    <system:String x:Key="DialogButtonAccept">ПРИНЯТЬ</system:String>
    <system:String x:Key="DialogButtonCancel">ОТКЛОНИТЬ</system:String>
    <!--DialogButtons-->

    <!--SettingsPage-->
    <system:String x:Key="SettingsLanguage">Язык: </system:String>
    <system:String x:Key="SettingsSave">Сохранять настройки программы</system:String>
    <!--SettingsPage-->

    <!--MainMenuButton-->
    <system:String x:Key="MainMenuButtonSetting">Настроки</system:String>
    <system:String x:Key="MainMenuButtonFilter">Фильтр</system:String>
    <system:String x:Key="MainMenuButtonExport">Экспорт</system:String>
    <system:String x:Key="MainMenuButtonCheckProxy">Проверить</system:String>
    <!--MainMenuButton-->

</ResourceDictionary>